<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Site ads</title>
</head>
<body>
    <header>    
        <div class="search_page">
            <div class="search_page_search">
            <input class="search-input" type="search" placeholder="Search">
            <img src="SVG/icons8-search.svg">
        </div>
        <div class="search_page_menu">
            <img src="SVG/icons8-menu.svg">
        </div>
        </div>
    </header>
    <img class="image_main" src="Picture/318ce31b4098365b66eab36af6a58f8d.jpeg">
    <div class="container">
    <div class="black-square"></div>
    <div class="main_text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, a?
    </div>
    <div class="main_description">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta cumque voluptates, doloremque dolore nobis et repudiandae ipsum, laboriosam atque dolorem ipsa quo distinctio harum voluptatum cupiditate fugit? Officia cum accusantium sit. Totam earum maxime minus similique officia sint laboriosam quaerat dolorem, rem veritatis accusamus.
    </div>
</div>
<div class="feature_list">
    <div class="feature_list_upper_text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, perferendis?
    </div>
    <div class="feature_list_lower_text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, quisquam?
    </div>
    <div class="feature_list_features">
        <div class="feature">
            <div class="circle">

            </div>
            <div class="feature_upper_text">Lorem ipsum dolor sit.</div>
            <div class="feature_lower_text">Lorem, ipsum .</div>
            <button>Read mere</button>

        </div>
    </div>
</div>
<div class="company_description">
<div class="description_black">
<p style="font-size: 35px; font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium illo nulla aliquid laboriosam tempore quos dignissimos saepe, similique ea corporis magni aperiam sunt hic excepturi rerum totam quisquam suscipit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ab deleniti consequuntur rerum! Consequuntur excepturi, molestias ratione expedita neque ipsum qui, laboriosam possimus aliquid quis nulla voluptate dolorum cum temporibus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, natus eos quidem quae pariatur dicta quia officia fugiat quo cupiditate in aspernatur cumque iure doloremque inventore ab, tempore sunt corrupti.</p>
</div>
<div class="description_orange">
<p style="font-size: 24px; font-weight: bold;margin-top: 120px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis blanditiis, consectetur neque error animi nostrum non quasi iusto ratione velit laudantium obcaecati nisi debitis explicabo adipisci eveniet rerum dolores ab.</p>
<ul>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
</ul>
</div>
</div>
</body>
</html>